# teste-restassured-java

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 10fc91c19e1ec3c0.html  1446fb1d3a36d568.html  1537f4020bff7d3e.html  16fd6b8cb92a79e9.html  18e1cf936d675e35.html  1c3c50c8372cdf9.html  1d7b4a9cb09c1625.html  1e67d9eec6debc97.html  210f46f6c4229fdf.html  24e26c5f95ffefd8.html  2722be083c742524.html  2aaee8dd324146e9.html  2f52cc5aa5371239.html  32ce39d2309a558f.html  37bc41b29bb75d4c.html  3ae22d5e6a40d5c0.html  3bbfa357b9b7ebd9.html  3d2e55980a680d28.html  4053be19d77d0593.html  45b1feef2ae435e.html  4686a695b4c19f7c.html  4ab70d0b53ac04ca.html  4fc2b0acf93ec0b4.html  4fcc71eb1f7e16cb.html  5374ee2e14f27c44.html  5382180b18672873.html  54779ecc74491140.html  5898ef7347cdf44c.html  5b501852c6e4397c.html  5c825b2aa28e2fc4.html  5c88b3c2176add59.html  5e06236af5bc965e.html  5e9e3b3b386c5479.html  5f342a4cc5bb102c.html  606fedd3d404105f.html  615dd664b8b0db41.html  624378828abf28fc.html  64db2e20a5fad416.html  6615289cd8106b79.html  66ee41759748001.html  (+62 more)
data/test-cases/: 1096069a4f9e06bf.json  10fe53fcbe1b1a.json  129c46e1ff2ca292.json  134efb567959294c.json  153b9d999d610379.json  193eefc472bad24f.json  198ecb636ac0289c.json  2704d7febe574973.json  29662d53dbbf171b.json  2a34c07cbe2bb34b.json  2bd24c13ffa98c99.json  2bf77d96bcd28c27.json  345f999b73615eda.json  53e3425afec58f8a.json  5d6ca6f9595a57e7.json  5de4f37fd6c1620.json  5fb11da10cd8d6b7.json  6b876ed849047403.json  6bc7326b0f654f03.json  6d10e72a41abde54.json  700374e2a5d48696.json  7522ee5c21d6bf22.json  75834dc9d73d4f6a.json  784fa78326b8292c.json  7871fa66549eca9e.json  78dc5e93348c13c6.json  7e526844269fa4c8.json  84ae9239f0fffd7c.json  8b8423fd342be2e6.json  8e1b60646bec5c3f.json  96c49a3c41420601.json  98ab1589675b2df4.json  9aec3bd78cc21d.json  9c2e6013496466bf.json  9cb6b3ffcf762247.json  9fefef6fe6a0c44e.json  a1c74b3de504457e.json  b10a8add114bb445.json  b4b8d6fdaede6591.json  b518468cbf62b5a7.json  (+23 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/com/sicredi/api/base/: BaseTest.java
src/test/java/com/sicredi/api/config/: Configuration.java
src/test/java/com/sicredi/api/data/: TestDataFactory.java
src/test/java/com/sicredi/api/model/auth/: LoginRequest.java  LoginResponse.java
src/test/java/com/sicredi/api/model/common/: ErrorResponse.java  TestStatusResponse.java
src/test/java/com/sicredi/api/model/product/: CreateProductRequest.java  Dimensions.java  Meta.java  Product.java  ProductListResponse.java  Review.java
src/test/java/com/sicredi/api/model/user/: User.java  UserListResponse.java
src/test/java/com/sicredi/api/service/: AuthService.java  HealthService.java  ProductService.java  UserService.java
src/test/java/com/sicredi/api/spec/: RequestSpecs.java  ResponseSpecs.java
src/test/java/com/sicredi/api/tests/: AuthLoginTest.java  AuthProductsTest.java  HealthCheckTest.java  ProductByIdTest.java  ProductCreateTest.java  ProductListTest.java  UserTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/schemas/: create-product-response-schema.json  login-response-schema.json  product-list-response-schema.json  product-response-schema.json  test-response-schema.json  user-list-response-schema.json
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
